$borderRadius: 8px
$unitPadding: 16px
$cellColor: #333333

$headColor: #333333
$headBackgroundColor: #b1eda8

.table
  width: 100%
  border-collapse: collapse
  overflow: hidden
  border-radius: $borderRadius

.table__head
  background-color: $headBackgroundColor
  color: $headColor
  text-align: left

.table__body
  background-color: #ffffff
