$fontFamily: "JetBrains Mono", sans-serif
$fontSize: 16px

.app
  display: flex
  flex-direction: column
  gap: 8px
  font-family: $fontFamily
  font-size: $fontSize

.app__error
  padding: 16px
  border-radius: 8px
  background-color: brown
  color: white